<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<style>
    button{
        padding: 5px;
        border: none;
        border: 1px solid rgb(1, 85, 1);
        border-radius: 5px;
        background-color: rgb(159, 211, 159);
        color: rgb(21, 11, 165);
        font-weight: bold;
        margin-top: 10px;
    }
    label {
        font-size: 20px;
        
    }

    select{
        font-size: 15px;
        color: blueviolet;
        font-weight: bold;
    }
    h1, h2{
        color: rgb(118, 180, 159);
    }

    ul{
        list-style: none;
        font-size: 15px;
        background-color:rgb(118, 180, 159);
        width: 20%;
        border-radius: 5px;
        color: blueviolet;
        font-weight: bold;
        text-align: center;
    }
</style>
<body>
    <h1>Peças de Computador</h1>
    <label for="peca">Selecione uma peça:</label>
    <select id="peca">
        <option value="processador">Processador</option>
        <option value="placa-mae">Placa Mãe</option>
        <option value="memoria-ram">Memória RAM</option>
        <option value="placa-de-video">Placa de Vídeo</option>
        <option value="armazenamento">Armazenamento (HD/SSD)</option>
        <option value="fonte-de-alimentacao">Fonte de Alimentação</option>
        <option value="gabinete">Gabinete</option>
    </select>
    <br>
    <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>

    <h2>Carrinho
    <img src="shopping_cart_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="carrinho"></h2>
    <ul id="carrinhoList"></ul>





    <script src="scripts/script.js"></script>
</body>
</html>