Algoritmo "atividade 1"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2024
Var
valor, antecessor: inteiro
base, altura, area: real


Inicio
//Escreva um algoritmo para ler um valor e escrever seu antecessor
escreval ("Número e seu antecessor")
escreval ("digite um valor inteiro: ")
leia (valor)
antecessor <- valor-1
escreval ("O antecessor do seu número é: ",antecessor)
escreval
escreval
//Escreva um algoritmo para ler as dimensões de um retângulo e calcular a área
escreval ("Calcular área de um retângulo")
escreval ("Informe o valor da base do retângulo: ")
leia (base)
escreval ("Informe o valor da altura do retângulo: ")
leia (altura)
area <- base*altura
escreval ("O valor da área é: ", area)

Fimalgoritmo